{
  "name": "ge-seirios-website",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/serve.mjs",
    "build": "node scripts/build.mjs",
    "preview": "node scripts/serve.mjs dist",
    "check": "node --check src/main.js && node scripts/build.mjs",
    "deploy": "npx wrangler pages deploy ./dist --project-name seirios-website"
  }
}
